{
  "name": "tom-cli-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run -r dev",
    "p1": "changeset",
    "p2": "changeset version",
    "p3": "changeset publish"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.5",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  }
}
