{
  "name": "@tom-cli-dev/core",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "tom-cli-dev": "./bin/tom-cli-dev"
  },
  "files": [
    "dist",
    "bin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@tom-cli-dev/get-npm-info": "workspace:*",
    "@tom-cli-dev/log": "workspace:*",
    "colors": "^1.4.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "import-local": "^3.2.0",
    "minimist": "^1.2.8",
    "root-check": "^2.0.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/root-check": "^1.0.2",
    "@types/semver": "^7.5.8"
  }
}
