{
  "name": "@tom-cli-dev/exec",
  "version": "1.4.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@tom-cli-dev/package": "workspace:*",
    "@tom-cli-dev/log": "workspace:*"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
